{
	"name" : "cylancer/eventplanner",
	"type" : "typo3-cms-extension",
	"description" : "A small event planner for frontend user. ",
	"license" : "GPL-2.0-or-later",
	"require" : {
		"typo3/cms-core" : "^12.4"
	},
	"autoload" : {
		"psr-4" : {
			"Cylancer\\Eventplanner\\" : "Classes/"
		}
	},
	"authors" : [{
			"name" : "Clemens Gogolin",
			"email" : "service@cylancer.net",
			"role" : "developer",
			"homepage" : "https://github.com/docmcfly/eventplanner"
		}
	],
	"support" : {
		"issues" : "https://github.com/docmcfly/participants/issues",
		"source" : "https://github.com/docmcfly/participants/master/loginViaEmail"
	},
	"extra" : {
		"typo3/cms" : {
			"extension-key" : "eventplanner"
		}
	}
}